general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "  %essid"
        format_down = "  down"
}

ethernet _first_ {
        format_up = "%ip (%speed)"
        format_down = "E: down"
}

volume master {
        format = "  %volume"
        format_muted = "  m"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

memory {
        format = "  %used"
        threshold_degraded = "1G"
        format_degraded = "  < %available"
}

tztime local {
        format = "󱑀 %d.%m.%Y %A %H:%M"
}

